<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">

    <title>prediction</title>
    <link rel="icon" href="https://www.svgrepo.com/show/53712/loan.svg" type="image/x-icon">
    <style>
        /* Custom CSS for the prediction box */
        .prediction-box {
            background-color: #F59E0B; /* Set colorful background color */
            border-radius: 8px; /* Set border radius */
            padding: 20px; /* Add padding */
            margin-bottom: 20px; /* Add margin bottom */
        }
        body{
          background: rgb(34,193,195);
background: -moz-radial-gradient(circle, rgba(34,193,195,1) 0%, rgba(189,253,45,0.7707457983193278) 100%);
background: -webkit-radial-gradient(circle, rgba(34,193,195,1) 0%, rgba(189,253,45,0.7707457983193278) 100%);
background: radial-gradient(circle, rgba(34,193,195,1) 0%, rgba(189,253,45,0.7707457983193278) 100%);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#22c1c3",endColorstr="#bdfd2d",GradientType=1);
        }
    </style>
</head>
<body>

<section class="text-gray-600 body-font">
    <div class="container px-5 py-24 mx-auto">
        <div class="flex flex-col text-center w-full mb-20">
            <h1 class="sm:text-3xl text-2xl font-medium title-font mb-4 text-gray-900"><b>Loan Approval Prediction</b></h1>
            <p class="lg:w-2/3 mx-auto leading-relaxed text-base">Fill the form for prediction</p>
        </div>
        <a class="btn btn-primary" href="./" role="button">Home</a><br><br>
      
        <div class="prediction-box">
          <h2 class="text-lg text-white font-semibold mb-2">Prediction Result :  <span class="text-base font-normal text-black" id="prediction-text">{{prediction_text}}</span></h2>
      </div>
      
    
   <form action='/predict' method='POST'>
    <div class="mb-3">
        <label for="gender" class="form-label"><b>Gender</b></label>
        <select class="form-select" id="gender" name="gender" aria-label="Gender" required>
            <option value="" disabled selected>-- select gender --</option>
            <option value="Male">Male</option>
            <option value="Female">Female</option>
        </select>
    </div>
    <div class="mb-3">
        <label for="married" class="form-label"><b>Marital status</b></label>
        <select class="form-select" id="married" name="married" aria-label="Marital status" required>
            <option value="" disabled selected>-- select married status --</option>
            <option value="Yes">Yes</option>
            <option value="No">No</option>
        </select>
    </div>
    <div class="mb-3">
        <label for="dependents" class="form-label"><b>Dependents</b></label>
        <select class="form-select" id="dependents" name="dependents" aria-label="Dependents" required>
            <option value="" disabled selected>-- select dependents --</option>
            <option value="0">0</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3+">3+</option>
        </select>
    </div>
    <div class="mb-3">
        <label for="education" class="form-label"><b>Education</b></label>
        <select class="form-select" id="education" name="education" aria-label="Education" required>
            <option value="" disabled selected>-- select education --</option>
            <option value="Graduate">Graduate</option>
            <option value="Not Graduate">Not Graduate</option>
        </select>
    </div>
    <div class="mb-3">
        <label for="employed" class="form-label"><b>Self Employed</b></label>
        <select class="form-select" id="employed" name="employed" aria-label="Self Employed" required>
            <option value="" disabled selected>-- select Self_Employed --</option>
            <option value="Yes">Yes</option>
            <option value="No">No</option>
        </select>
    </div>
    <div class="mb-3">
        <label for="credit" class="form-label"><b>Credit History</b></label>
        <select class="form-select" id="credit" name="credit" aria-label="Credit History" required>
            <option value="" disabled selected>-- select Credit_History --</option>
            <option value="1.000000">1.000000</option>
            <option value="0.000000">0.000000</option>
            <option value="0.842199">0.842199</option>
        </select>
    </div>
    <div class="mb-3">
        <label for="area" class="form-label"><b>Property Area</b></label>
        <select class="form-select" id="area" name="area" aria-label="Property Area" required>
            <option value="" disabled selected>-- select Property_Area --</option>
            <option value="Semiurban">Semiurban</option>
            <option value="Urban">Urban</option>
            <option value="Rural">Rural</option>
        </select>
    </div>
    <div class="mb-3">
        <label for="ApplicantIncome" class="form-label"><b>Enter Applicant Income</b></label>
        <input type="text" class="form-control" id="ApplicantIncome" name="ApplicantIncome" placeholder="Applicant Income" required>
    </div>
    <div class="mb-3">
        <label for="CoapplicantIncome" class="form-label"><b>Enter Coapplicant Income</b></label>
        <input type="text" class="form-control" id="CoapplicantIncome" name="CoapplicantIncome" placeholder="Coapplicant Income" required>
    </div>
    <div class="mb-3">
        <label for="LoanAmount" class="form-label"><b>Enter Loan Amount</b></label>
        <input type="text" class="form-control" id="LoanAmount" name="LoanAmount" placeholder="Loan Amount" required>
    </div>
    <div class="mb-3">
        <label for="Loan_Amount_Term" class="form-label"><b>Enter Loan Amount Term</b></label>
        <input type="text" class="form-control" id="Loan_Amount_Term" name="Loan_Amount_Term" placeholder="Loan Amount Term" required>
    </div>
    <button type="submit" class="btn btn-primary">Predict</button>
</form>


    
  </div>
</section>
    

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    -->
  </body>
</html>
